aws.secretsmanager.secretId=arn:aws:secretsmanager:eu-central-1:699285168122:secret:rds!db-59f28c9b-b563-44a3-8e57-62ed78fbea04-6K94aC
spring.redis.host=productcache-ectlxs.serverless.euc1.cache.amazonaws.com
spring.redis.port=6379
db.url=jdbc:mysql://database-2.c70wygaqc99s.eu-central-1.rds.amazonaws.com:3306/products
